Exam Room Management Test Case
Version 1.0

ประวัติการปรับปรุงเปลี่ยนแปลง
กรณีการทดสอบ: Test เพิ่มที่นั่ง

ID:TC-1234
ระดับ : Admin,Staff
ผู้ดำเนินการหลัก : ผู้ใช้งานระดับสูง(staff)
ผู้ดำเนินการสนับสนุน : ผู้ดูแล(admin)
ผู้เกี่ยวข้องและผลประโยชน์ที่เกี่ยวข้อง : -
สภาพก่อนการดำเนินการ : โปรแกรมเชื่อมต่อฐานข้อมูล แสดงหน้าหลัก พร้อมที่จะรับข้อมูล
สภาพหลังการดำเนินการ : โปรแกรมรับข้อมูลที่ป้อนเข้าไป และบันทึกลงในฐานข้อมูลได้ถูกต้อง	
ความสำเร็จขั้นต่ำที่รับรอง : โปรแกรมสามารถเชื่อมต่อฐานข้อมูลได้
เหตุปัจจัยที่ทำให้เกิดกรณีการทดสอบ : เพื่อทดสอบการใช้งานฟังก์ชั่นเพิ่มข้อมูลลงในฐานข้อมูล
ขั้นตอนการดำเนินงานปกติ
 การเพิ่มที่นั่งสอบ (เริ่มจากใส่ ชื่อห้องที่ต้องการเพิ่มที่นั่ง และรหัสวิชาที่สอบ และจึงใส่จำนวน)
1. ใส่ชื่อห้อง  B-202 ใส่ รหัสวิชา 111222 และใส่ที่นั่งสอบที่ต้องการเพิ่ม ถ้าใส่ถูกต้อง
      หมดก็จะ เกิดข้อความ การเพิ่มที่นั่งสำเร็จ
 2.  ถ้าใส่ชื่อ ห้อง หรือ รหัสวิชาผิด จะแสดงข้อความ รหัสวิชา .... ไม่มีการทำการสอบ 
       ในรหัสวิชา  เช่น ใส่ห้อง B-206 รหัสวิชา 666666  เกิดข้อความ ว่า รหัสวิชา   
        66666 ไม่มีการใช้สอบในห้อง B-206
3. ใส่ชื่อ ห้อง และวิชา ถูกต้อง แต่ที่นั่งเกินกว่าห้องสอบจะรับได้ (รับเพิ่มได้ ... ที่นั่ง) เช่น ใส่ห้อง B-104 รหัสวิชา 112233  (ใส่ห้องกับวิชาถูกต้อง)  ใส่จำนวนห้องสอบ  50 ( เกินกว่าห้องรับได้ )  เกิดข้อความ Error จำนวนที่นั่งที่ต้องการเพิ่ม เกินกว่าห้องจะรับได้ (รับที่นั่งเพิ่มได้ 2 ที่นั่ง)

ขั้นตอนการดำเนินงานขยายเพิ่มเติม
-
ขั้นตอนการดำเนินงานพิเศษ
-
ความถี่ในการดำเนินการ:3ครั้งต่อวัน
ความต้องการพิเศษ
-	
เรื่องพิจารณาอื่นๆ
-	
รายการที่ต้องดำเนินการต่อไป
-
