Exam Room Management Test Case
Version 1.0

ประวัติการปรับปรุงเปลี่ยนแปลง
กรณีการทดสอบ:  Test ลดที่นั่งสอบ

ID:TC-1234
ระดับ : Admin,Staff
ผู้ดำเนินการหลัก : ผู้ใช้งานระดับสูง(staff)
ผู้ดำเนินการสนับสนุน : ผู้ดูแล(admin)
ผู้เกี่ยวข้องและผลประโยชน์ที่เกี่ยวข้อง : -
สภาพก่อนการดำเนินการ : โปรแกรมเชื่อมต่อฐานข้อมูล แสดงหน้าหลัก พร้อมที่จะรับข้อมูล
สภาพหลังการดำเนินการ : โปรแกรมรับข้อมูลที่ป้อนเข้าไป และบันทึกลงในฐานข้อมูลได้ถูกต้อง	
ความสำเร็จขั้นต่ำที่รับรอง : โปรแกรมสามารถเชื่อมต่อฐานข้อมูลได้
เหตุปัจจัยที่ทำให้เกิดกรณีการทดสอบ : เพื่อทดสอบการใช้งานฟังก์ชั่นเพิ่มข้อมูลลงในฐานข้อมูล
ขั้นตอนการดำเนินงานปกติ
   การลดห้องที่ใช้สอบ	โดยการใส่ชื่อ ห้องและจะแสดงข้อมูลห้องที่ใช้ออกมาและเลือกทำการยกเลิกการใช้ห้องสอบ
1. ทดสอบใส่ห้องที่ใช้การอยู่จริง
 เช่น B-202 แล้วโปรแกรมจะเสดงข้อมูลข้อวันที่การใช้งาน
ใช้งานในวันที่ 13 มีนาคม เวลา 9.00 -12.00 และ 13.00  16.00
		 วันที่ 15 มีนาคม เวลา 13.00  16.00    ...
	แล้วจะมีช่องให้ใส่วันเวลาที่ต้องการจะ ลบออก
 ถ้าใส่วันเวลา ที่ Show ก่อนหน้า (ห้องที่ใช้งานใช้งานอยู่จริง) จะแสดงข้อความ
       สำเร็จ  และ Show ข้อมูล ห้อง B-202 ที่มีการใช้เหลืออยู่
ถ้าใส่วันเวลาที่ไม่ได้ Show ก่อนหน้า(วันที่หรือ เวลาไม่ถูกต้อง) จะเกิดข้อความ
        Error ว่า ห้อง B-202 ไม่ได้ใช้งาน ในวันที่ ...
    เช่น ใส่วันที่	 13 มีนาคม เวลา 19.00  20.00 จะเกิด Error และเกิดข้อความ
             ห้อง B-202 ไม่ได้ไม่การใช้งานในวันที่ 13 มีนาคม เวลา 19.00 - 20.00
2. ใส่ห้องที่ ไม่มีหรือไม่ได้ใช้งาน  จะเกิด ข้อความ Error  ว่า ห้อง ... ยังไม่ได้มีการใช้งานหรือ ห้องไม่มีในฐานข้อมูล
เช่น  ใส่ ห้อง B-999  ผลที่ได้รับ เกิด ข้อความ Error ว่า ยังไม่ได้มีการใช้งานหรือ ห้องไม่มีในฐานข้อมูล

ขั้นตอนการดำเนินงานขยายเพิ่มเติม
-
ขั้นตอนการดำเนินงานพิเศษ
-	
ความถี่ในการดำเนินการ:
3 ครั้งต่อวัน
ความต้องการพิเศษ
-
เรื่องพิจารณาอื่นๆ
-	
รายการที่ต้องดำเนินการต่อไป
-
