Exam Room Management Test Case
Version 1.0

ประวัติการปรับปรุงเปลี่ยนแปลง
วันที่
ผู้ดำเนินการ
คำอธิบายรายการเปลี่ยนแปลง
20/2/2555
51-1116-427-2 นาย ภูริวัจน์ ศตพรไกรวัฒน์
-

51-1116-525-3 นาย สมหมาย สายพราว
-

52-1116-524-5 นางสาว สิรินันท์ ฤกษ์ดี
-

52-1116-517-9 นาย อัครชัย เรืองไทย
-

52-1116-531-0 นาย ปิยะนาท สูงเนิน
-

53-1156-440-4 นาย สุทธิเกียรติ อยู่คะเชนทร์
-

กรณีการทดสอบ: 

ID: 0001









คำอธิบายกรณีการทดสอบ
   การทดสอบ usecase กรณีshow ExamInfo ว่ากรณีนี้จะมีเห็นการที่สามารถเกิดขึ้นมีอะไรบ้าง

ระดับ: การดำเนินการของ user


ผู้ดำเนินการหลัก
  นายสมหมาย สายพราว
	

ผู้ดำเนินการสนับสนุน
  สมาชิกทุกคนในกลุ่ม
	

ผู้เกี่ยวข้องและผลประโยชน์ที่เกี่ยวข้อง
  นักศึกษาที่มี usermane และ ผู้ดูแลระบบ











สภาพก่อนการดำเนินการ
  นักศึกษาสามารถดูข้อมูลของตัวเอง ผ่านเพจที่เราสร้างโดยการดึกข้อมูลโดยตรงจากดาต้าเบส
  

สภาพหลังการดำเนินการ
  นักศึกษาเข้ามาดูข้อมูลของตัวเอง แล้วสามารถแบ่งได้ 2 กรณีคือ
1.กรณีที่นักศึกษาสามารถดูข้อมูลได้ถูกต้องตามที่เขาได้ลงทะเบียน
2.กรณีที่นักศึกษาที่อาจจะมีข้อผิดพลาดบางส่วน 
	

ความสำเร็จขั้นต่ำที่รับรอง
  นักศึกษาสามารถดูข้อมูลได้ถูกต้อง
	

เหตุปัจจัยที่ทำให้เกิดกรณีการทดสอบ
  การตรวจสอบความถูกต้องของข้อมูลทีี่มีอยู่ในระบบ
  
	

ขั้นตอนการดำเนินงานปกติ
  1.นักศึกษาทำการล็อกอินเข้าไปในระบบ
  2.เมื่อผ่านหน้าล็อกอินเข้ามา ก็จะเห็นข้อมูลของตัวเอง เช่น วิชาที่สอบ วัน เวลา สถานที่สอบ และมีปุ่มคลิกดูผังที่นั่ง
  3.เมื่อคลิกที่ช่องที่นั่งสอบก็จะมีเพจขึ้นมาเป็นตำแหน่งที่นั่งของวิชานั้น 
  4.ทำการล็อกเอาต์ออกจาระบบ
  
ขั้นตอนการดำเนินงานขยายเพิ่มเติม
กรณีที่ล็อกอินเข้าไปแล้วรหัสนักศึกษาไม่มีในฐานข้อมูลก็จะปรากฏเพจเดิมให้ทำการล็อกอินเข้าไปใหม่
กรณีีที่ล็อกอินแล้วยังงัยก็เข้าระบบไม่ได้ ต้องให้นักศึกษาติดต่อกับเจ้าหน้าทีฝ่ายทะเบียน


ขั้นตอนการดำเนินงานพิเศษ
   -กรณีที่ข้อมูลบางตัวผิด  ติดต่อกับเจ้าหน้าที่ฝ่ายทะเบียน
ความถี่ในการดำเนินการ: 5 ครั้งต่อวัน

ความต้องการพิเศษ
N/A
   

เรื่องพิจารณาอื่นๆ
N/A
	
รายการที่ต้องดำเนินการต่อไป
  -ทดสอบ use case  EditStudentInfo

