Exam Room Management Test Case
Version 1.0

กรณีการทดสอบ: ทดสอบการเพิ่มห้องที่ใช้ในการสอบ

ID:TC-1234
ระดับ : Admin,Staff
ผู้ดำเนินการหลัก : ผู้ใช้งานระดับสูง(staff)
ผู้ดำเนินการสนับสนุน : ผู้ดูแล(admin)
ผู้เกี่ยวข้องและผลประโยชน์ที่เกี่ยวข้อง : -
สภาพก่อนการดำเนินการ : โปรแกรมเชื่อมต่อฐานข้อมูล แสดงหน้าหลัก พร้อมที่จะรับข้อมูล
สภาพหลังการดำเนินการ : โปรแกรมรับข้อมูลที่ป้อนเข้าไป และบันทึกลงในฐานข้อมูลได้ถูกต้อง	
ความสำเร็จขั้นต่ำที่รับรอง : โปรแกรมสามารถเชื่อมต่อฐานข้อมูลได้
เหตุปัจจัยที่ทำให้เกิดกรณีการทดสอบ:ทดสอบโปรแกรมก่อนใช้งานจริง	
ขั้นตอนการดำเนินงานปกติ
    การเพิ่มห้องโดยการใส่ ชื่อห้อง วันที่ เวลา ใช้งาน
1. ทดสอบโดยใส่ห้องที่ว่างอยู่ ผลที่ได้ คือ เพิ่มสำเร็จไม่มีการ Error
- เช่น ใส่ห้อง B-204  วันที่ 27 มีนาคม เวลา 13.00  16.00 ผลที่ได้ ไม่มีการ Error และเพิ่มห้องที่ใช้ในการสอบสำเร็จ
2. ทดสอบโดยการใส่ชื่อ ห้องที่ใช้ในการสอบไปแล้ว ผลที่ได้ ให้เกิดข้อความ ห้อง ... ได้ใช้งานไปแล้ว ในวันที่ เวลา   
- เช่น ใส่ B-206 วันที่ 20 มีนาคม เวลา 9.00  12.00 ผลที่ได้  ห้อง B-206 ได้ใช้สอบในวันที่ 20 มีนาคม เวลา 09.00  12.00
     วันที่ 23 มีนาคม เวลา 13.00  16.00   (คือ แสดงวันที่ใช้งานทั้งหมด)
3. ทดสอบใส่ชื่อห้องที่ไม่ได้มีอยู่ในมหาลัย ผลที่ได้ ไม่สามารถเพิ่มได้เพราะ ห้อง... ไม่ได้มีใน Data 
-  เช่น เพิ่มห้อง Abc-999 ผลที่ได้ ไม่สามารถเพิ่มได้ เนื่องจากห้อง Abc-999 ไม่มีข้อมูลใน Data และไม่ได้เกิดการเพิ่มห้อง 
ขั้นตอนการดำเนินงานขยายเพิ่มเติม
-
ขั้นตอนการดำเนินงานพิเศษ
-	
ความถี่ในการดำเนินการ:
5 ครั้งต่อวัน
ความต้องการพิเศษ
-
เรื่องพิจารณาอื่นๆ
-	
รายการที่ต้องดำเนินการต่อไป
-
