Group 3
usecase  
     : user,Add/Delete,send

Testcase Diagram  
     : การ complete sentRequest,View History,send Fixed Computer

ฟังก็ชั่น ต่างๆ

การทำงานของโปรแกรม
     : หน้า send inform
     : การส่งซ่อมคอมพิวเตอร์ ของ user
     : มีการดูการทำงานของ user
     : การทำงานของ login Guest ดูว่าคอมพิวเตอร์มีการเสียกี่ครั้ง
     : มี History แสดงกราฟการทำงาน, คอมพิวเตอร์ซ่อมโดยใคร

แสดงการเขียน code ของโปรแกรม

------------------------------------------------------------------------

Group 1 
     : มีการกำหนดชื่อ นามสกุลของนักศึกษา
     : ขั่นตอนการทำงานของโปรแกรม นักศึกษา ดูเกรด,อาจารย์ การแสดงกราฟ

usecase
     : มีการเข้าถึงโปรแกรมอย่าง่าย

Testcase
     : อธิบายการทดสอบโปรแกรม

ขั้นตอนการทำงานของโปรแกรม
     : กรอกชื่อ รหัส
     : การทำงานของปุ่มต่างๆ
     : การตัดเกรด
     : การ uplode file
     : การส่งใบเกรด
     : กราฟ
     : การทดสอบ ซีลีเนียม

------------------------------------------------------------------------

Group1 คะแนน 9 คะแนน
Group2 คะแนน 8 คะแนน

------------------------------------------------------------------------
