Group 3 : Computer Management
  - Usecase  
     - user
     - guest
     - fixer
     - admin
  - Testcase อธิบาย TestCase
     - TUDY ????
  - Demo
        - หน้าตาของโปรแกรม ก็จะมีการส่งรายงานเข้าไปโดยใส่ชื่อเครื่อง และอาการ  มี Link ไปในส่วนของ Guest Support และ Admin
        - ก็จะเป็นส่วนของ Support ก็จะมีหน้าต่างรายงานว่าเครื่องไหนที่ส่งมาแล้ว  มีอาการอย่างไร โดยดูที่สถานะ
    - Guest ก็สามารถส่ง inFrom ได้  โดยจะเหมือนกับ User 
    - History จะแสดงกราฟ โดยยังไม่ได้ Sync กับข้อมูล  และสามารถดูได้ว่าเครื่องนี้ซ่อมเมื่อไหร่  ซ่อมโดยใคร
  - Code อธิบายฟังชั่นการทำงานต่างๆ

*******************************************************

Group 1 : คะแนนวิชา Programming
  - ขั้นตอนดำเนินงานปกติ  โดยมีทั้ง อาจารย์ และนักเรียนโดยการ Login
  - ฟังชั่นการทำงานอธิบาย
 - Usecase มีทั้งหมด 7 Usecase
 - Testcase กรณีการทำงานต่างๆ
  -  อธิบาย GUI ต่างๆ
 - Demo
   - มีการทำงานต่างๆ โดยถ้าต้องการแก้ไขรายละเอียดของนักศึกษาต้องใส่รายละเอียดให้ครบทั้งชื่อและนามสกุล

*******************************************************
